@media screen and (max-width: 768px) {
    header {
        height: 140px;
    }

    .logoBaic {
        width: 15vw;
        height: 10vh;
    }

    header nav ul li {
        font-size: 20px;
        margin: 0px;
        padding: 15px;
        display: inline;
        position: relative;
        left: 100px;
    }
    .gridConoceBaic {
        display: flex;
        justify-content: center;
    }
    .tituloNovedades {
        margin: 100px auto;
        padding: 30px;
    }

    .conoceBaicTitle {
        margin: 40px 20px;

    }
    .conoceBaicDesc {
        font-size: 1rem;
    }
    .containerMarcaBaic {
        display: flex;
        flex-direction: column;

    
    }

    .gridConoceBaic {
        display: grid;
        grid-template-columns: 85%;
    }

    .imgSubtitle {
        width: 400px;
        height: 370px;
        margin-right: 10px;

    }

    

    .h2Baic {
        margin: 50px;
        padding: 20px;
        font-size: 2rem;

    }

    .marcaBaic {
        font-size: 15px;
        position: relative;
        bottom: 70px;
        height: 50vh;
        margin: 20px;
        display: flex;
        justify-content: center;

    }
    .containerMarcaBaic {
        display: flex;
        flex-direction: column;
    }

    .containerMarcaBaic {
        display: flex;
        flex-direction: column;
    }
    .imgSubtitle {
        width: 500px;
    }

.honorImg {
    width: 520px;
    margin-left: 10px;
}

    .containerHonor {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .pBaichonor {
        font-size: 1rem;

    }

    .honorContainer{
        display: flex;
        justify-content: center;
        
    }
    

    

    .containerNovedades {
        margin-bottom: 400px;
        display: flex;
        flex-direction: column;

    }

    .sidebar {
        margin: 20px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        /*   display: grid;
    grid-template-columns: repeat(2, 1fr); */
        width: 100%;
        height: 50%;
    }

    .textAside {
        margin: 0px;
        padding: 0px;

    }

    /* display: flex;
    .imgNovedades {
        justify-content: center;
        align-items: center 
        
    }
    ;*/

    .baicPilar {
        margin: 30px;
        width: 280px;
    }
    footer {
        width: 100%;
    }

}